spring.application.name=escalaveis_dr1_at

spring.security.oauth2.client.login-success-url=/dashboard

spring.datasource.url=jdbc:h2:file:./data/escalaveis_dr1_atdb
spring.jpa.hibernate.ddl-auto=update
